<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio id="kabhi" src="songs/01 Kabhi Jo Baadal Barse.mp3"></audio>
    <audio id="teri" src="songs/04 Teri Saanson Mein - With Palak Muchha.mp3"></audio>
    <audio id="har" src="songs/06 Har Kisi Ko - With  Neeti Mohan.mp3"></audio>
    <audio id="tum" src="songs/08 Tum Hi Ho.mp3"></audio>
    <audio id="uska" src="songs/12 Uska Hi Banana.mp3"></audio>
    <audio id="mar" src="songs/13 Hum Mar Jayenge - With  Tulsi Kumar.mp3"></audio>
    <div id="button">
    
    </div>



    <script src="main.js"></script>
</body>
</html>